<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Bet Casino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Shadow Bet Casino!</h1>
        <button id="theme-toggle">🌙 Light/Dark</button>
        <button id="jackpot-btn">🎰 Jackpot</button>
    </header>

    <main>
        <div class="game">
            <h2>Play the Slot Machine</h2>
            <div class="slot-machine">
                <div class="slot" id="slot1">🍒</div>
                <div class="slot" id="slot2">🍒</div>
                <div class="slot" id="slot3">🍒</div>
            </div>
            <button id="play-btn">Spin the Wheel</button>
            <p id="result"></p>
        </div>

        <div class="jackpot">
            <h3>Jackpot Spin</h3>
            <p id="jackpot-result">Click "Jackpot" to spin!</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Shadow Bet Casino. All Rights Reserved.</p>
        <!-- Hidden Flag 1/3: Balance[$ -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
