/* Black with subtle red accents for Shadow Bet */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

header {
    padding: 20px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 3px solid #b20710;
}

h1 {
    font-size: 2em;
}

button {
    padding: 10px 20px;
    background-color: #222;
    border: 1px solid #b20710;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

button:hover {
    background-color: #b20710;
}

/* Main content area */
main {
    flex: 1;
    text-align: center;
}

.slot-machine {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.slot {
    font-size: 3em;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 0 10px;
    border: 2px solid #b20710;
    border-radius: 10px;
    background-color: #111;
    text-align: center;
}

#result {
    font-size: 1.5em;
    margin-top: 20px;
    color: #b20710;
}

/* Jackpot section */
.jackpot {
    margin-top: 40px;
}

#jackpot-result {
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: bold;
    color: #f39c12;
}

/* Footer styling */
footer {
    padding: 10px;
    background-color: #111;
    text-align: center;
    border-top: 3px solid #b20710;
}

footer p {
    color: #fff;
}

/* Light and Dark Theme Styles */
body.light-theme {
    background-color: #fff;
    color: #000;
}

body.dark-theme {
    background-color: #000;
    color: white;
}

button.dark-theme {
    background-color: #222;
    color: white;
}

button.dark-theme:hover {
    background-color: #900c0c;
}

/* Sticky Footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Hidden Flag 2/3: 120 */
